PORT=8100
VITE_PUBLIC_URL=
VITE_APP_NAME=Minh-Đức-CRM
VITE_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8100'
VITE_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
VITE_VERSION=v8.1.0
VITE_THEME_NAME=Metornic
VITE_THEME_DEMO=demo1
VITE_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
VITE_SASS_PATH=src/_metronic/assets/sass/core/components
VITE_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
VITE_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
VITE_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo1/
VITE_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
VITE_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
VITE_THEME_API_URL=https://preview.keenthemes.com/theme-api/api
VITE_BASE_API_URL=https://minhduc-stag.wehatech.com/cms
VITE_GOOGLE_API_KEY=AIzaSyA5mCRZyI27Avzwzqlum-6KWCXIjty-ASo
VITE_TINYMCE_API_KEY=74puw08myaobu89o04s0n1zujtl7vmkd7plq0cjgzyru9sk6
VITE_ACCOUNT_USER_NAME_TEST=0973901734
VITE_ACCOUNT_PASSWORD_TEST=weha@12345
